<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>NRK Movies | Feedback</title>
    <link rel="shortcut icon" href="images/199.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body{
        padding-top: 90px;
        padding-bottom: -90px;
        box-sizing: border-box;
        }
        header{
            justify-content: start;
                h1{
                    color: gold;
                }
        }
    main{
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    form{
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    form textarea{
        width: 50%;
        height: 300px;
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 2px solid;
        box-sizing: border-box;
    }
    form button{
        width: 50%;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        background-color: darkblue;
        cursor: pointer;
    }

@media (max-width: 580px) {
    header{
            justify-content: start;
                h1{
                    color: gold;
                    font-size: 26px;
                }
        }
    form textarea{
        width: 90%;
        height: 300px;
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 2px solid black;
        box-sizing: border-box;
    }
    form button{
        width: 90%;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        background-color: darkblue;
        cursor: pointer;
    }
}
    </style>
</head>
<body>

    <!--Header-->
    <header>
    <button id="openButton">
        <span></span>
        <span></span>
        <span></span>   
    </button>

    <div id="sidebar">
        <button id="closeButton">X</button>

        <h2>Hollywood</h2>
        <a href="NRK Movies.apk" download="NRK Movies.apk"><h2 id="apk"><i class="fas fa-robot"></i> APK <i class="fas fa-download"></i></h2></a>
        
        <ul>
            <li><a href="page0.html"><i class="fas fa-film"></i> Customs</a></li>
            <li><a href="feedback.html"><i class="fas fa-envelope"></i> Feedback</a></li>
            <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <h1>NRKCREATIONS.SITE</h1>
    </header>

        
    <!--Banner Ads-->
    <div id="bannerads">
    <script type="text/javascript">
        atOptions = {
            'key' : '1d62faeed8d112887de417e08b004a07',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
    </script>
   <script type="text/javascript" src="//www.highperformanceformat.com/1d62faeed8d112887de417e08b004a07/invoke.js"></script>
    </div>

    <div id="bannerads">
    <script type="text/javascript">
        atOptions = {
            'key' : '1d62faeed8d112887de417e08b004a07',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/1d62faeed8d112887de417e08b004a07/invoke.js"></script>
    </div>

    <!--Main-->
    <main>
        <form action="#">
        <textarea name="message" id="message" placeholder="Type Your Message..." required></textarea>
        <br>
        <button type="button">Submit</button>
        </form>
    </main>
    
    <script type='text/javascript' src='//pl25223025.profitablecpmrate.com/31/81/9f/31819f7d329023a225c6f3e50e728add.js'></script>

    <script src="script.js"></script>
</body>
</html>