<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>NRK Movies</title>
    <link rel="shortcut icon" href="images/199.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        video{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }    
        .button button{
                width: 120px;
                padding: 15px;
                color: white;
                background-color: darkred;
                font-size: 20px;
                cursor: pointer;
        }
        @media (max-width: 580px) {
            .button button{
                width: 100px;
                padding: 10px;
                color: white;
                background-color: darkred;
                font-size: 20px;
                cursor: pointer;
        }
        }
    </style>
</head>
<body>
    <video autoplay muted loop src="videos/infinite.mp4" type="video/mp4"></video>
    <div class="button"><a href="page0.html"><button>Login</button></a></div>

    <script type='text/javascript' src='//pl25223025.profitablecpmrate.com/31/81/9f/31819f7d329023a225c6f3e50e728add.js'></script>
</body>
</html>